# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w15a
	yarn_mappings=20w15a+build.2
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.stuffz
	archives_base_name = stuffz

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.9+build.319-1.16
